MainWindow.xaml

<Window x:Class="TagManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <StackPanel
                    Orientation="Vertical" 
                    Height="74" VerticalAlignment="Center">                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" Height="37">                    
                    <Button x:Name="folderDialog" 
                    Click="folderDialog_Click"
                    Cursor="Hand" 
                    Content="Select"
                    Height="22" 
                    VerticalAlignment="Center" 
                    Margin="15,0,0,0"/>
                    <Label VerticalAlignment="Center" Margin="-4,0,0,0">
                        default.dungeondraft_tags file
                    </Label>
                </StackPanel>
                <TextBox Margin="15,0,0,0" 
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     VerticalAlignment="center" 
                     Width="250"
                     Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" 
                            Height="37" 
                            HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center" 
                           Margin="15,0,0,0">
                        edit/delet selected tag
                    </Label>
                    <TextBox x:Name="tagToEdit" 
                     Margin="15,0,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding ElementName=allTagsListBox, Path=SelectedItem.Tag}" 
                     VerticalAlignment="center" 
                     Width="250" Height="22"/>
                    <Button x:Name="deleteTag" 
                    Click="deleteTag_Click"
                    Cursor="Hand" 
                    Content="del"
                    Height="22" 
                    VerticalAlignment="Center" 
                    Margin="15,0,0,0"/> 
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37">
                    <TextBox x:Name="tb_tag2add" 
                     Margin="15,0,0,0" 
                     TextWrapping="Wrap" 
                     Text="tag to add" 
                     VerticalAlignment="center" 
                     Width="250" Height="22"
                     KeyDown="tb_tag2add_KeyDown" />
                    <Button x:Name="addNewTag" 
                    Click="addNewTag_Click"
                    Cursor="Hand" 
                    Content="add"
                    Height="22" 
                    VerticalAlignment="Center" 
                    Margin="15,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<TreeView x:Name="tv_folder_explorer"
                      ItemsSource="{Binding AssetsManager.AssetsFolder.FoldersStructure}"
                      MouseDoubleClick="tv_folder_explorer_MouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:FolderItem}"
                                              ItemsSource="{Binding Child}">
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                   Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>-->

            <TreeView x:Name="tv_folder_explorer"
                      ItemsSource="{Binding AssetsManager.AssetsFolder.FoldersStructure}"
                      MouseDoubleClick="tv_folder_explorer_MouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:FolderItem}"
                                              ItemsSource="{Binding Path=Child}">
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                   MouseRightButtonDown="TextBlock_MouseRightButtonDown"
                                   Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>


            <!--#region list of all tags available -->
            <ListBox x:Name="allPicturesInSelectedFolder" 
                     Grid.Column="1"
                     ItemsSource="{Binding SelectedFolder.ContentToDisplay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsSelected}"
                                      VerticalAlignment="center"/>
                            <Label Content="{Binding Path=PictureName}"
                                   VerticalAlignment="center"/>
                            <Image Source="{Binding Path=PicturePath}" Width="100" Height="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->
            
            <!--#region list of all tags available -->
            <ListBox x:Name="allTagsListBox" 
                     Grid.Column="2"
                     ItemsSource="{Binding SelectableTags}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=Selected}"
                                      VerticalAlignment="center"/>
                            <Label Content="{Binding Path=Tag}"
                                   VerticalAlignment="center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->

        </Grid>
    
        <!--<ListView Grid.Row="3"
                  ItemsSource="{Binding tags}">
        </ListView>-->

    </Grid>
</Window>
